49,,,,,,,,,,,
Code,Dimensions,DataType,Min,Max,Units,Description,Dim1,Dim2,Dim3, LastChange,ChangeDate
AnnInfil,2,float,0,.03,m/d,"leachate infiltration rate (annual avg., WMU subarea(s) only)",NumLWS,NyrMet,,,
C1,3,float,0,1.00E+08,g/m3,daily chemical load in runoff to waterbody,NyrMet,C1NDY,NumLWS,,
C1NDY,2,integer,0,10000,,number of days per year of daily outputs,NyrMet,NumLWS,,,
CE,1,float,0,1.00E+08,g/m2/d,constituent mass emission rate-PM30,CENY,,,,
CENY,0,integer,0,10000,,number of years in outputs,,,,,
CEYR,1,integer,1,10000,year,year associated with output,CENY,,,,
CSL,3,float,0,1.00E+08,kg/day,daily total suspended solids load to waterbody,NyrMet,CSLNDY,NumLWS,,
CSLNDY,1,integer,0,10000,,number of days per year of daily outputs,NyrMet,,,,
CTda,3,float,0,1e+06,ug/g,depth averaged soil  concentration (from zava to zavb),NumLWS,LWSNumSubArea,CTdaNY,,
CTdaNY,2,integer,0,10000,,number of years in outputs,NumLWS,LWSNumSubArea,,,
CTdaYR,3,integer,1,10000,year,year associated with output,NumLWS,LWSNumSubArea,CTdaNY,,
CTss,3,float,0,1E+06,ug/g,"soil concentration (annual average, all subareas)",NumLWS,LWSNumSubArea,CTssNY,,
CTssNY,2,integer,0,10000,,number of years in outputs,NumLWS,LWSNumSubArea,,,
CTssYR,3,integer,1,10000,year,year associated with output,NumLWS,LWSNumSubArea,CTssNY,,
DailyRunoff,3,float,0,1.00E+08,m3/day,daily volumetric runoff to waterbody,NyrMet,DailyRunoffNDY,NumLWS,,
DailyRunoffNDY,1,integer,0,10000,,number of days per year of daily outputs,NyrMet,,,,
LeachFlux,2,float,0,1.00E+08,g/m2/d,leachate contaminant flux,NumLWS,LeachFluxNY,,,
LeachFluxNY,1,integer,0,10000,,number of years in outputs,NumLWS,,,,
LeachFluxYR,2,integer,1,10000,year,year associated with output,NumLWS,LeachFluxNY,,,
KdZ1_M,3,float,-999,1e+06,"L/kg",Kd value, NumLWS, LWSNumSubArea, KdZ1_MNY,,
KdZ1_MYR,3,integer,1,10000,"", year for KdZ1M value, NumLWS, LWSNumSubArea, KdZ1_MNY,,
KdZ1_MNY,2,integer,0,10000,"", number of years of Kd values, NumLWS,LWSNumSubArea,,,
NyrMet,0,integer,1,200,year,number of years in the available met record,,,,,
PE30,1,float,0,1.00E+08,g/m2/d,eroded solids mass emission rate-PM30,PE30NY,
PE30NY,0,integer,0,10000,,number of years in outputs,,
PE30YR,1,integer,1,10000,year,year associated with output,CENY,
PMF,2,float,0,1,mass fraction,particulate emission particle size distribution,PMFNY,4
PMFNY,0,integer,0,10000,,number of years in outputs,,
PMFYR,1,integer,1,10000,year,year associated with output,PMFNY,
Runoff,2,float,0,1.00E+04,m3/d,runoff,NumLWS,NyrMet
SolErr,0,logical,,,,flag for solubility error,,
SrcCE,0,logical,,,,flag for chemical sorbed to particulates emissions presence,,
SrcH2O,0,logical,,,,flag for surface water presence,,
SrcLeachMet,0,logical,,,,flag for leachate presence when leachate is met-driven,,
SrcLeachSrc,0,logical,,,, flag for leachate presence when leachate is not met-driven (unit is active),,
SrcOvl,0,logical,,,, flag for overland flow presence,,
SrcSoil,0,logical,,,,flag for soil presence,,
SrcVE,0,logical,,,,flag for volatile emissions presence,,
SWConcTot,1,float,0,1.00E+05,mg/L,total chem concentration in surface water,SWConcTotNY,
SWConcTotNY,0,integer,0,10000,,number of years in outputs,,
SWConcTotYR,1,integer,1,10000,year,year associated with output,SWConcTotNY,
SWLoadChem,2,float,0,1.00E+08,g/d,chemical load to waterbody,NumLWS,SWLoadChemNY
SWLoadChemNY,1,integer,0,10000,,number of years in outputs,NumLWS,
SWLoadChemYR,2,integer,1,10000,year,year associated with output,NumLWS,SWLoadChemNY
SWLoadSolid,2,float,0,1.00E+10,g/d,total suspended solids load to waterbody,NumLWS,NyrMet
VE,1,float,0,1.00E+08,g/m2/d,volatile emission rate,VENY,
VENY,0,integer,0,10000,,number of years in outputs,,
VEYR,1,integer,1,10000,year,year associated with output,VENY,
