1,
cp.ssf, "data group",
20,
"antb",0,"FLOAT",0,"degC or K",
-9999,
"antc",0,"FLOAT",0,"degC",
-9999,
"chemadiff",1,"FLOAT",0,"cm^2/s",
1, 0.0405,
"chemaerbiorate",1,"FLOAT",0,"1/day",
1, 0.00257,
"chemanabiorate",1,"FLOAT",0,"1/day",
1, 0.00128,
"chemcasid",1,"STRING",0,"",
1, 50328,
"chemfracneutral",1,"FLOAT",0,"fraction",
1, 1,
"chemhlc",1,"FLOAT",0,"(atm m^3)/mol",
1, 4.57E-7,
"chemhydrate",1,"FLOAT",0,"1/day",
1, 0,
"chemkd",2,"FLOAT",0,"L/kg",
1,
8, , , , , , , , ,
"chemkoc",1,"FLOAT",0,"mL/g",
1, 631000,
"chemname",1,"STRING",0,"",
1, Benzo(a)pyrene,
"chemsol",2,"FLOAT",0,"mg/L",
1,
8,0.00162,0.00162,0.00162,0.00162,0.00162,0.00162,0.00162,0.00162,
"chemtemp",0,"FLOAT",0,"degrees Celsius",
25,
"chemtype",1,"STRING",0,"",
1, O,
"chemwdiff",1,"FLOAT",0,"cm^2/s",
1, 5.74E-6,
"numchem",0,"INTEGER",0,"",
1,
"pc",0,"FLOAT",0,"atm",
-9999,
"tb",0,"FLOAT",0,"degC",
495,
"tc",0,"FLOAT",0,"degC",
-9999,
