1,
la.ssf, "data group",
57,
"appdepth",0,"FLOAT",0,"m",
0.02,
"asdm",0,"FLOAT",0,"mm",
0.5,
"bcm",0,"FLOAT",0,"unitless",
1,
"bdw",0,"FLOAT",0,"g/cm3",
0.7,
"c",2,"FLOAT",0,"unitless",
1,
2,0.1,0.1,
"cn",2,"FLOAT",0,"unitless",
1,
2,80,80,
"cnwmu",0,"FLOAT",0,"unitless",
74,
"convs",0,"FLOAT",0,"m/d",
5.362,
"ctpwaste",0,"FLOAT",0,"ug/g",
0.88,
"cutoffyr",0,"INTEGER",0,"year",
40,
"cwmu",0,"FLOAT",0,"unitless",
0.1,
"deltdiv",0,"INTEGER",0,"unitless",
1,
"drz",2,"FLOAT",0,"cm",
1,
2,82.7,82.7,
"effdust",0,"FLOAT",0,"unitless",
0.495,
"fcult",0,"FLOAT",0,"unitless",
1,
"fd",0,"FLOAT",0,"1/mo",
0.0416,
"focs",2,"FLOAT",0,"mass fraction",
1,
2,0.0118,0.0118,
"focw",0,"FLOAT",0,"mass fraction",
0.4,
"fwmu",0,"FLOAT",0,"mass fraction",
1,
"infild",0,"FLOAT",0,"m/d",
0,
"k",2,"FLOAT",0,"kg/m2",
1,
2,0.0716,0.0716,
"kdvary",0,"INTEGER",0,"unitless",
 ,
"ksat",2,"FLOAT",0,"cm/h",
1,
2,0.45,0.45,
"kwmu",0,"FLOAT",0,"kg/m2",
0.0716,
"lc",0,"FLOAT",0,"unitless",
0.000231,
"mt",0,"FLOAT",0,"m",
0,
"nappl",0,"FLOAT",0,"1/year",
1,
"numsplineconc",0,"INTEGER",0,"",
44,
"numsplineph",0,"INTEGER",0,"",
9,
"nv",0,"FLOAT",0,"1/d",
0,
"nw",0,"FLOAT",0,"unitless",
4,
"p",2,"FLOAT",0,"unitless",
1,
2,1,1,
"phfreq",0,"FLOAT",0,"years",
2,
"pwmu",0,"FLOAT",0,"unitless",
1,
"rappl",0,"FLOAT",0,"Mg/m2-year",
0.0025,
"runid",0,"STRING",0,"",
1,
"smb",2,"FLOAT",0,"unitless",
1,
2,5.3,5.3,
"smfc",3,"FLOAT",0,"volume %",
1, 2,
4, 22.48,22.48,22.48,22.48,
4, 22.48,22.48,22.48,22.48,
"smwp",3,"FLOAT",0,"volume %",
1, 2,
4, 11.48,11.48,11.48,11.48,
4, 11.48,11.48,11.48,11.48,
"solid",0,"FLOAT",0,"mass percent",
40,
"ss",0,"FLOAT",0,"mass percent",
42.5,
"sw",0,"FLOAT",0,"mass percent",
10,
"theta",1,"FLOAT",0,"degrees",
1, 3.66,
"thetawz1d",0,"FLOAT",0,"volume fraction",
0,
"thetawz2d",0,"FLOAT",0,"volume fraction",
0,
"tilled",0,"INTEGER",0,"unitless",
1,
"veg",0,"FLOAT",0,"fraction",
0.8,
"vs",0,"FLOAT",0,"km/h",
2,
"vw",0,"FLOAT",0,"Mg",
2.1,
"wcs",2,"FLOAT",0,"volume fraction",
1,
2,0.43,0.43,
"x",2,"FLOAT",0,"m",
1,
2,200,200,
"zava",0,"FLOAT",0,"m",
0,
"zavb",0,"FLOAT",0,"m",
0.20,
"zruf",0,"FLOAT",0,"cm",
3.7,
"zz1sa",0,"FLOAT",0,"m",
0.2,
"zz1wmu",0,"FLOAT",0,"m",
0.02,
"zz2wmu",0,"FLOAT",0,"m",
0,
