1,
sl.ssf, "data group",
23,
"airtemp",0,"FLOAT",0,"degrees Celsius",
10.11,
"aqusatk",1,"FLOAT",0,"m/yr",
1, 1890,
"aquthick",1,"FLOAT",0,"m",
1, 14.3,
"metsta",0,"STRING",0,"",
94018,
"numvad",0,"INTEGER",0,"",
1,
"numwssub",0,"INTEGER",0,"",
1,
"nyrmax",0,"INTEGER",0,"years",
150,
"sitelatitude",0,"FLOAT",0,"degrees",
40.0167,
"siteseed",0,"INTEGER",0,"",
55403126,
"srcarea",0,"FLOAT",0,"m^2",
323750,
"srclwsnumsubarea",1,"INTEGER",0,"",
1, 2,
"srclwssubareaarea",2,"FLOAT",0,"m2",
1,
2,323750,5690,
"srclwssubareaindex",1,"INTEGER",0,"unitless",
1, 1,
"srcnumlws",0,"INTEGER",0,"",
1,
"srcph",0,"FLOAT",0,"pH units",
7,
"srctemp",0,"FLOAT",0,"degrees Celsius",
20,
"srctype",0,"STRING",0,"",
LAU,
"termfrac",0,"FLOAT",0,"fraction",
0,
"vadalpha",0,"FLOAT",0,"1/cm",
0.00152,
"vadbeta",0,"FLOAT",0,"unitless",
1.37,
"vadsatk",0,"FLOAT",0,"cm/hr",
0.0089,
"vadthick",1,"FLOAT",0,"m",
1, 6.1,
"wsph",0,"FLOAT",0,"pH units",
6.0,
