1,
cp.ssf, "data group",
20,
"antb",0,"FLOAT",0,"degC or K",
-9999,
"antc",0,"FLOAT",0,"degC",
-9999,
"chemadiff",1,"FLOAT",0,"cm^2/s",
1, 0.0517368069510886,
"chemaerbiorate",1,"FLOAT",0,"1/day",
1, 0,
"chemanabiorate",1,"FLOAT",0,"1/day",
1, 0,
"chemcasid",1,"STRING",0,"",
1, 57636,
"chemfracneutral",1,"FLOAT",0,"fraction",
1, 1,
"chemhlc",1,"FLOAT",0,"(atm m^3)/mol",
1, 9.44017e-08,
"chemhydrate",1,"FLOAT",0,"1/day",
1, 0,
"chemkd",2,"FLOAT",0,"L/kg",
1,
8, , , , , , , , ,
"chemkoc",1,"FLOAT",0,"mL/g",
1, 515331,
"chemname",1,"STRING",0,"",
1, 17alpha-Ethinylestradiol,
"chemsol",2,"FLOAT",0,"mg/L",
1,
8,100000,100000,100000,100000,100000,100000,100000,100000,
"chemtemp",0,"FLOAT",0,"degrees Celsius",
25,
"chemtype",1,"STRING",0,"",
1, O,
"chemwdiff",1,"FLOAT",0,"cm^2/s",
1, 5.93409819257236e-06,
"numchem",0,"INTEGER",0,"",
1,
"pc",0,"FLOAT",0,"atm",
-9999,
"tb",0,"FLOAT",0,"degC",
100,
"tc",0,"FLOAT",0,"degC",
-9999,
