69,,,,,
Code,Dimensions,DataType,Min,Max,Units
Air,0,String,,,
Aquatic,0,String,,,
Aquifer,0,String,,,
AT,0,String,,,
CASID,0,String,,,
ChemCnt,0,Integer,0,,
Chems,1,String,,,
COP,0,String,,,
CPDirectory,0,String,,,
CW,0,Integer,,,
CWCnt,0,Integer,0,,
CWs,1,String,,,
Date,0,String,,,
Debug,0,Integer,,,
DSP,0,String
EcoExposure,0,String
EcoRisk,0,String
ELP1,0,String
ELP2,0,String
Farm,0,String
GRFDirectory,0,String
HumanExposure,0,String
HumanRisk,0,String
KdDataDirectory,0,string
Lake,0,String
LastCw,0,Logical
LAU,0,String
LF,0,String
Memo,1,String
MemoCnt,0,Integer
MetDir,0,String
MMSP,0,String,
NationDB,0,String,
NewChem,0,Logical,
NewRel,0,Logical,
Permanent,0,String,
PSOFDirectory,0,String,
RealCnt,0,Integer,
Realization,0,Integer,
RegionDB,0,String,
RSOFDirectory,0,String,
SDP,0,String,
Seed,0,Integer,
SI,0,String,
SiteBasedDB,0,String,
SiteCnt,0,Integer,0
SiteId,0,String,
Sites,1,String,
SiteSurveyDB,0,String,
Source,0,String,
SrcCnt,0,Integer,0
Srcs,1,String,
SSFDirectory,0,String,
StaticNationDB,0,String,
StaticRegionDB,0,String,
StopOnError,0,Integer,
StopOnWarning,0,Integer,
StorageLevel,0,Integer,
Stream,0,String,
Terrestrial,0,String,
Time,0,String,
Vadose,0,String,
WaterShed,0,String,
WP,0,String,
OutputDB,0,String,
RunID,0,Integer
InputDB,0,String
DailyOutput,0,Integer
