58,LAU
"Code","Dimensions","DataType","Min","Max","Units","Description","Dim1","Dim2","Dim3"
"AppDepth",0,"float",0.01,10,"m","Depth of waste incorporation.  Specify in .01m increments,e.g. 0.2",,,
"asdm",0,"float",0.1,100,"mm","mode of the aggregate size distribution (till zone surface)",,,
"bcm",0,"float",0,1,"unitless","boundary condition multiplier (lower boundary)",,,
"BDw",0,"float",0.1,2.65,"g/cm3","dry bulk density (waste solids)",,,
"C",2,"float",0,1,"unitless","USLE cover factor (all subareas except WMU)","SrcNumLWS","SrcLWSNumSubArea",
"CN",2,"float",0,100,"unitless","SCS curve number (all subareas except WMU)","SrcNumLWS","SrcLWSNumSubArea",
"CNwmu",0,"float",0,100,"unitless","SCS curve number (WMU)",,,
"ConVs",0,"float",0,10,"m/d","settling velocity (suspended solids)",,,
"CTPwaste",0,"float",0,1000000,"ug/g","constituent concentration in waste (wet)",,,
"CutOffYr",0,"integer",1,1000,"year","operating life",,,
"Cwmu",0,"float",0,1,"unitless","USLE cover factor (WMU)",,,
"deltDiv",0,"integer",1,10,"unitless","time step divider (for debugging)",,,
"DRZ",2,"float",0,1000,"cm","depth (root zone, all subareas)","SrcNumLWS","SrcLWSNumSubArea",
"effdust",0,"float",0,1,"unitless","dust suppression control efficiency",,,
"fcult",0,"float",1,11,"unitless","number of cultivations per application",,,
"fd",0,"float",0,30,"1/mo","frequency of surface disturbance per month (active LAU)",,,
"focS",2,"float",0,1,"mass fraction","fraction organic carbon (soil, all subareas)","SrcNumLWS","SrcLWSNumSubArea",
"focW",0,"float",0,1,"mass fraction","fraction organic carbon (waste solids)",,,
"fwmu",0,"float",0,1,"mass fraction","fraction hazardous waste in WMU",,,
"Infild",0,"float",0,100,"m/d","input infiltration rate (for debugging)",,,
"K",2,"float",0,1,"kg/m2","USLE erodibility factor (All subareas except WMU)","SrcNumLWS","SrcLWSNumSubArea",
"KdVary",0,"integer",0,1,"unitless","flag for whether Kd is varied during runtime(1) or not (0)",,,
"Ksat",2,"float",0.00000001,1000000,"cm/h","saturated hydraulic conductivity (soil, all subareas)","SrcNumLWS","SrcLWSNumSubArea",
"Kwmu",0,"float",0,1,"kg/m2","USLE erodibility factor (WMU)",,,
"Lc",0,"float",0,0.1,"unitless","roughness ratio (till zone surface)",,,
"mt",0,"float",0,1000000,"m","distance vehicle travels on LAU surface",,,
"Nappl",0,"float",0.001,100,"1/year","waste applications per year",,,
"NumSplineConc",0,"integer",3,100,"","Number of concentration data points for constructing 2-D spline (new for CKD)",,,
"NumSplinepH",0,"integer",3,14,"","Number of Ph data points for constructing 2-D spline (new for CKD)",,,
"nv",0,"float",0,100,"1/d","vehicles/day (mean annual)",,,
"nw",0,"float",4,10,"unitless","wheels per vehicle (mean)",,,
"P",2,"float",0,1,"unitless","USLE erosion control factor (all subareas except WMU)","SrcNumLWS","SrcLWSNumSubArea",
"pHFreq",0,"float",2,5,"years","frequency of pH change",,,
"Pwmu",0,"float",0,1,"unitless","USLE erosion control factor (WMU)",,,
"Rappl",0,"float",0,35,"Mg/m2-year","wet waste application rate",,,
"RunID",0,"string",,,,"run identification label (optional)",,,
"SMb",2,"float",0,12,"unitless","soil moisture coefficient b (all subareas)","SrcNumLWS","SrcLWSNumSubArea",
"SMFC",3,"float",0,100,"volume %","soil moisture field capacity (all subareas)","SrcNumLWS","SrcLWSNumSubArea","nlayer"
"SMWP",3,"float",0,100,"volume %","soil moisture wilting point (all subareas)","SrcNumLWS","SrcLWSNumSubArea","nlayer"
"solid",0,"float",0,100,"mass percent","percent solids (waste)",,,
"Ss",0,"float",0,100,"mass percent","silt content (soil; top 20 cm)",,,
"Sw",0,"float",0,100,"mass percent","silt content (waste solids)",,,
"Theta",1,"float",0,75,"degrees","slope (local watershed)","SrcNumLWS",,
"thetawZ1d",0,"float",0,1,"volume fraction","input volumetric water content in till zone (for debugging)",,,
"thetawZ2d",0,"float",0,1,"volume fraction","input volumetric water content in LAU subsoil zone (for debugging)",,,
"Tilled",0,"integer",0,1,"unitless","flag for whether waste is tilled (1) or not (0)",,,
"veg",0,"float",0,1,"fraction","fraction vegetative cover (inactive LAU)",,,
"vs",0,"float",0,100,"km/h","vehicle speed (mean)",,,
"vw",0,"float",0,100,"Mg","vehicle weight (mean)",,,
"WCS",2,"float",0,1,"volume fraction","saturated water content (all subareas, total porosity)","SrcNumLWS","SrcLWSNumSubArea",
"X",2,"float",0,20000,"m","flow length (local watershed, all subareas)","SrcNumLWS","SrcLWSNumSubArea",
"zava",0,"float",0,10,"m","averaging depth upper (depth averaged soil concentration)",,,
"zavb",0,"float",0.01,1010,"m","averaging depth lower (depth averaged soil concentration)",,,
"zruf",0,"float",0.1,100,"cm","roughness height (inactive LAU)",,,
"zZ1sa",0,"float",0.01,1,"m","depth (modeled soil column, subareas other than WMU)",,,
"zZ1WMU",0,"float",0.01,10,"m","depth (tilling, LAU)",,,
"zZ2WMU",0,"float",0,1000,"m","subsoil layer thickness",,,
