1,
si.ssf, "data group",
35,
"bio_yield",0,"FLOAT",0,"g/g",
0.6,
"c_in",0,"FLOAT",0,"mg/L",
0,
"cbod",0,"FLOAT",0,"g/cm3",
0.000005,
"d_imp",0,"FLOAT",0,"cm",
0,
"d_liner",0,"FLOAT",0,"m",
0.9144,
"d_setpt",0,"FLOAT",0,"fraction",
0.5,
"d_wmu",0,"FLOAT",0,"m",
2,
"dbgs",0,"FLOAT",0,"m",
0,
"dmeantss",0,"FLOAT",0,"cm",
0.001,
"econlife",0,"INTEGER",0,"year",
50,
"f_aer",0,"FLOAT",0,"fraction",
0,
"focw",0,"FLOAT",0,"mass fraction",
0.4,
"fwmu",0,"FLOAT",0,"mass fraction",
1,
"hydc_liner",0,"FLOAT",0,"m/s",
1e-9,
"hydc_sed",0,"FLOAT",0,"m/s",
0.0000005,
"infil_compliner",0,"FLOAT",0,"m/d",
0,
"j",0,"FLOAT",0,"lb O2/h-hp",
3,
"k_dec",0,"FLOAT",0,"1/s",
0.0000007,
"kba1",0,"FLOAT",0,"unitless",
0.4,
"lineralpha",0,"FLOAT",0,"1/cm",
0.008,
"linerbeta",0,"FLOAT",0,"unitless",
1.09,
"linertype",0,"INTEGER",0,"",
1,
"mwt_h2o",0,"FLOAT",0,"g/mol",
18,
"n_imp",0,"INTEGER",0,"unitless",
0,
"numecon",0,"INTEGER",0,"",
1,
"o2eff",0,"FLOAT",0,"unitless",
0.8,
"powr",0,"FLOAT",0,"hp",
0,
"q_wmu",0,"FLOAT",0,"m3/s",
0.000004,
"rho_l",0,"FLOAT",0,"g/cm3",
0.998,
"rho_part",0,"FLOAT",0,"g/cm3",
2.5,
"sedalpha",0,"FLOAT",0,"1/cm",
0.00152,
"sedbeta",0,"FLOAT",0,"unitless",
1.37,
"tss_in",0,"FLOAT",0,"g/cm3",
0.1,
"tss_out",0,"FLOAT",0,"g/cm3",
0,
"w_imp",0,"FLOAT",0,"rad/s",
0,
